
upstream django {
        server unix:///home/django/sundrums/uwsgi_nginx.sock;
 }

server {
        listen  80;
        server_name     jembe.ru www.jembe.ru;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        ssl_certificate /home/django/sundrums/deployment/your_domain.crt;
        ssl_certificate_key /home/django/sundrums/deployment/your_domain.key;
        server_name jembe.ru www.jembe.ru;
        charset     utf-8;
        client_max_body_size 75M;

        location /media  {
               alias /home/django/sundrums/media;
        }
        location /static {
                alias /home/django/sundrums/static/asset;
        }
        location / {
                uwsgi_pass  django;
                include     /home/django/sundrums/deployment/uwsgi_params;
        }
}
