upstream django { 
	server unix:///home/django/sundrums/uwsgi_nginx.sock; 
 }
server { 
 listen      80; 
 server_name 131.13213.13213.13213.; 
charset     utf-8; 
 client_max_body_size 75M;
location /media  {
alias /home/django/sundrums/media; 
 } 
 location /static { 
 alias /home/django/sundrums/static; 
 } 
 location / { 
 uwsgi_pass  django; 
	include     /home/django/sundrums/deployment/uwsgi_params; 
 } 
}