upstream django { 
	server unix:///home/django/goststroi/uwsgi_nginx.sock; 
 }
server { 
 listen      80; 
 server_name 1.1.1.1.1.1.1.1.; 
charset     utf-8; 
 client_max_body_size 75M;
location /media  {
alias /home/django/goststroi/media; 
 } 
 location /static { 
 alias /home/django/goststroi/static/asset; 
 } 
 location / { 
 uwsgi_pass  django; 
	include     /home/django/goststroi/deployment/uwsgi_params; 
 } 
}