upstream django { 
	server unix:///home/django/sunbat/uwsgi_nginx.sock; 
 }
server { 
 listen      80; 
 server_name 151.248.126.240; 
charset     utf-8; 
 client_max_body_size 75M;
location /media  {
alias /home/django/sunbat/media; 
 } 
 location /static { 
 alias /home/django/sunbat/static; 
 } 
 location / { 
 uwsgi_pass  django; 
	include     /home/django/sunbat/deployment/uwsgi_params; 
 } 
}